{
    "name": "btrsco/whoisparser",
    "description": "Whois Parser, parses and formats raw whois query data.",
    "license": "proprietary",
    "authors": [
        {
            "name": "Miguel Batres Santellano",
            "email": "miguel@xand.co",
            "homepage": "https://xand.co"
        }
    ],
    "homepage": "https://github.com/btrsco/whoisparser",
    "keywords": ["Laravel", "WhoisParser"],
    "require": {
        "illuminate/support": "~5|~6|~7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "btrsco\\WhoisParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "btrsco\\WhoisParser\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "btrsco\\WhoisParser\\WhoisParserServiceProvider"
            ],
            "aliases": {
                "WhoisParser": "btrsco\\WhoisParser\\Facades\\WhoisParser"
            }
        }
    }
}
